



MONGODB_URI= "mongodb+srv://Authentication:Authentication@cluster0.hj08xhf.mongodb.net/"
JWT_SECRET= "xxx2FxXT1NTf2K1Mo4i6AOvtdI"

JWT_REFRESH_SECRET ="2FxXT1NTf2K1Mo4i6"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

CLOUDINARY_NAME = "dp7anotjs"
CLOUDINARY_API_KEY = "111334292444649"
CLOUDINARY_API_SECRET = "zPtjPNgiP4sAowHsdUWIQPCSvqQ"